// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/perf/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "PerformanceMode",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/PerformanceMode/PerformanceMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PowerSaveMode",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/PowerSaveMode/PowerSaveMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "QPerformance",
	owner: "qcom/common",
	jars: ["proprietary/system/framework/QPerformance.jar"],
}

dex_import {
	name: "QXPerformance",
	owner: "qcom/common",
	jars: ["proprietary/system/framework/QXPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "qcom/common",
	jars: ["proprietary/system/framework/UxPerformance.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice@1.0-java",
	owner: "qcom/common",
	jars: ["proprietary/system/framework/com.qualcomm.qti.imscmservice@1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "qcom/common",
	jars: ["proprietary/system/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
}
